{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BrokerBackoffice;Username=postgres;Password=Your_Strong_Password123"
  },
  "Jwt": {
    "Secret": "this-is-a-development-secret-key-min-32-chars!!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
