{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BrokerBackoffice;Username=postgres;Password=Your_Strong_Password123"
  },
  "Jwt": {
    "Secret": "this-is-a-development-secret-key-min-32-chars!!",
    "Issuer": "BrokerBackoffice",
    "Audience": "BrokerBackoffice",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "RateLimiting": {
    "LoginPermitLimit": 5
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
